# VITE_BACKEND_URL="http://localhost:3001"
VITE_BACKEND_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080
VITE_API_TIMEOUT=10000
VITE_TOKEN_REFRESH_INTERVAL=300000  # 5 minutes
VITE_CACHE_TIME=3600000            # 1 hour
NODE_ENV=dev
VITE_CLOUDINARY_NAME=dqvi1vgiy
VITE_CLOUDINARY_API_URL=https://res.cloudinary.com